# bank-management-system

./: Jenkinsfile  README.md
bank-api/: Dockerfile  pom.xml  sonar-project.properties
bank-api/docker/: docker-compose.yml
bank-api/docker/prometheus/: prometheus.yml
bank-api/k8s/: api-deployment.yaml  ingress-service.yaml  namespace.yaml
bank-api/scripts/: install.sh
bank-api/src/main/java/com/bank/bank_api/: BankApiApplication.java
bank-api/src/main/java/com/bank/bank_api/builder/: TransactionBuilder.java  TransactionRedisBuilder.java  TransactionValidationErrorBuilder.java
bank-api/src/main/java/com/bank/bank_api/config/: MetricsConfig.java  TransactionProperties.java  WebConfig.java
bank-api/src/main/java/com/bank/bank_api/constant/: TransactionType.java
bank-api/src/main/java/com/bank/bank_api/domain/: Transaction.java  TransactionRedis.java  User.java
bank-api/src/main/java/com/bank/bank_api/dto/: UserDto.java
bank-api/src/main/java/com/bank/bank_api/endpoint/: TransactionStatsEndpoint.java
bank-api/src/main/java/com/bank/bank_api/exception/: TransactionErrorHandler.java
bank-api/src/main/java/com/bank/bank_api/integration/: TransactionIntegration.java
bank-api/src/main/java/com/bank/bank_api/integration/loader/: TransactionIntegrationFlow.java
bank-api/src/main/java/com/bank/bank_api/interceptor/: TransactionMetricInterceptor.java
bank-api/src/main/java/com/bank/bank_api/loader/: DevelopmentDataLoader.java
bank-api/src/main/java/com/bank/bank_api/messaging/jms_activemq/config/: JmsConfig.java  JmsProperties.java
bank-api/src/main/java/com/bank/bank_api/messaging/jms_activemq/consumer/: TransactionConsumer.java
bank-api/src/main/java/com/bank/bank_api/messaging/jms_activemq/exception/: TransactionErrorHandler.java
bank-api/src/main/java/com/bank/bank_api/messaging/jms_activemq/loader/: TransactionProducerConsumer.java
bank-api/src/main/java/com/bank/bank_api/messaging/jms_activemq/producer/: TransactionProducer.java
bank-api/src/main/java/com/bank/bank_api/messaging/jms_activemq/validation/: TransactionValidator.java
bank-api/src/main/java/com/bank/bank_api/messaging/rabbitmq/config/: AmqpConfig.java
bank-api/src/main/java/com/bank/bank_api/messaging/rabbitmq/consumer/: TransactionConsumer.java
bank-api/src/main/java/com/bank/bank_api/messaging/rabbitmq/loader/: TransactionProducerConsumer.java
bank-api/src/main/java/com/bank/bank_api/messaging/rabbitmq/producer/: TransactionProducer.java
bank-api/src/main/java/com/bank/bank_api/messaging/redis/config/: RedisConfig.java
bank-api/src/main/java/com/bank/bank_api/messaging/redis/consumer/: TransactionConsumer.java
bank-api/src/main/java/com/bank/bank_api/messaging/redis/loader/: TransactionProducerConsumer.java
bank-api/src/main/java/com/bank/bank_api/messaging/redis/producer/: TransactionProducer.java
bank-api/src/main/java/com/bank/bank_api/messaging/websocket/config/: WebsocketConfig.java  WebsocketProperties.java
bank-api/src/main/java/com/bank/bank_api/messaging/websocket/handler/: TransactionEventHandler.java
bank-api/src/main/java/com/bank/bank_api/repository/: TransactionRedisRepository.java  TransactionRepository.java  UserRepository.java
bank-api/src/main/java/com/bank/bank_api/resource/: TransactionController.java
bank-api/src/main/java/com/bank/bank_api/rest_client/: BankRestClientProperties.java  RestClientProperties.java  RestTemplateConfig.java  TransactionRestClient.java
bank-api/src/main/java/com/bank/bank_api/security/: SecurityConfig.java
bank-api/src/main/java/com/bank/bank_api/service/: TransactionService.java
bank-api/src/main/java/com/bank/bank_api/service/impl/: TransactionServiceImpl.java  UserDetailsServiceImpl.java
bank-api/src/main/java/com/bank/bank_api/validation/: TransactionValidationError.java
bank-api/src/main/resources/: application.yml
bank-api/src/main/resources/db/: data.sql
bank-api/src/main/resources/static/: index.html
bank-api/src/main/resources/templates/: logoutt.html
bank-api/src/test/java/com/bank/bank_api/: BankApiApplicationTests.java  TransactionDataJpaTests.java  TransactionJsonTests.java  TransactionMockBeanTests.java  TransactionMockMvcTests.java  TransactionRestClientTests.java  TransactionRestTemplateTests.java  TransactionWebMvcTest.java
bank-api/src/test/resources/: application.yml
